<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: cornflowerblue;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .rightsection img {
            width: 100%;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: lavenderblush;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
            color: gray;
        }

        .secondsection .box {
            background: aliceblue;
            width: 50px 75px;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 150px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: 9px;
        }

        .vertical-title {
            position: relative;
            top: 130px;
            width: 150px;
            font-size: 15px;
        }

        .vertical-desc {
            position: relative;
            top: 150px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            display: flex;
            padding: 23px 120px;
            justify-content: space-evenly;
        }

        footer {
            background-color: #0e0e1a;
        
        }

        .footer ul {
            list-style: none;
        }
        .footer>div{
            width: 233px;
        }
        .footer h1{
            font-size: 17px;
            left: 20px;
            margin-left: 80px;
        }
        footer .footer-rights{
            text-align: center;
            padding: 12px 0px;         
            color: gray;
        }
        .leftsection .btn{
            padding: 12px;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 20px;
            color: white;
            background: #1e2167;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ankit Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,my name is <span class="purple">Ankit</span>
                <div>and i am a good</div>
                <span id="element"></span>
                <br>
                <button class="btn">Download Resume</button>
                 <button class="btn">Github</button>          
            </div>

            <div class="rightsection">
                <img src="pngtree-stylized-3d-website-developer-character-illustration-png-image_13023695.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>What i have done so far</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="" alt="">
                    <div class="vertical-title">
                        10th
                        (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis veritatis iure cupiditate
                        aut hic?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="" alt="">
                    <div class="vertical-title">
                        12th
                        (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis veritatis iure cupiditate
                        aut hic?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="" alt="">
                    <div class="vertical-title">
                        Bachelor of computer application
                        (2022-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis veritatis iure cupiditate
                        aut hic?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="" alt="">
                    <div class="vertical-title">
                        Bachelor of computer application
                        (2022-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis veritatis iure cupiditate
                        aut hic?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="" alt="">
                    <div class="vertical-title">
                        Restaurant website
                        Amazon clone website
                        Calculator

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis veritatis iure cupiditate
                        aut hic?
                    </div>
                </div>
                  <div class="vertical">
                    <img class="image-top" src="" alt="">
                    <div class="vertical-title">
                        Working on it
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis veritatis iure cupiditate
                        aut hic?
                    </div>
                </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Ankit developer portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.ankitportfolio.com | Terms of service | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'video editor','web designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>